{
  "name": "ai-assisted-health-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "audit:dependencies": "npm audit --audit-level=high",
    "eval:offline": "vitest run src/modules/evaluation/offline-evaluation.test.ts",
    "seed:demo": "node scripts/seed-demo.mjs",
    "test:e2e": "supabase test db supabase/tests/care_journey_e2e.test.sql && vitest run src/app/api/consultation/video-token/route.test.ts",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.24",
    "@livekit/components-styles": "^1.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "livekit-client": "^2.22.1",
    "livekit-server-sdk": "^2.18.0",
    "next": "^15.2.4",
    "openai": "^7.8.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "supabase": "^2.116.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
